# Boobluk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/boobluk/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/boobluk/adapter/: ChatAdapter.kt  MessageAdapter.kt  SwipeCardAdapter.kt  UserAdapter.kt
app/src/main/java/com/test/boobluk/app/: App.kt
app/src/main/java/com/test/boobluk/data/entities/: AboutChat.kt  LastMessage.kt  Message.kt  MessageForClient.kt  MessageForServer.kt  NotificationData.kt  PushNotification.kt  User.kt  UserInfo.kt
app/src/main/java/com/test/boobluk/data/entities/chat/: AboutChat.kt
app/src/main/java/com/test/boobluk/data/entities/messages/: LastMessage.kt  Message.kt
app/src/main/java/com/test/boobluk/di/component/: AppComponent.kt
app/src/main/java/com/test/boobluk/di/modules/: AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/test/boobluk/firebase/add/: AddNewChatFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/chat/: ChatFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/chats/: ListOfChatsFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/database/: FirestoreDatabaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/login/: LoginFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/password/: ForgotPasswordFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/profile/: EditProfileFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/register/: RegisterFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/search/: SearchFirebaseHelper.kt
app/src/main/java/com/test/boobluk/firebase/settings/: SettingsFirebaseHelper.kt
app/src/main/java/com/test/boobluk/helper/constants/: Constants.kt
app/src/main/java/com/test/boobluk/helper/navigation/: NavigateHelper.kt
app/src/main/java/com/test/boobluk/interfaces/add/: AddNewChatFirebaseInterface.kt
app/src/main/java/com/test/boobluk/interfaces/chat/: ChatFirebaseInterface.kt
app/src/main/java/com/test/boobluk/interfaces/chats/: ListOfChatsFirebaseInterface.kt
app/src/main/java/com/test/boobluk/interfaces/profile/: EditProfileFirebaseInterface.kt
app/src/main/java/com/test/boobluk/interfaces/search/: SearchFirebaseInterface.kt
app/src/main/java/com/test/boobluk/interfaces/settings/: SettingsFirebaseInterface.kt
app/src/main/java/com/test/boobluk/network/api/: NotificationApi.kt
app/src/main/java/com/test/boobluk/network/notification/: NotificationHelper.kt
app/src/main/java/com/test/boobluk/network/repository/: NotificationRepository.kt
app/src/main/java/com/test/boobluk/network/viewmodel/: NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/test/boobluk/services/: FirebaseNotificationService.kt
app/src/main/java/com/test/boobluk/utils/binding/: BindingHelper.kt  CardStackView.kt
app/src/main/java/com/test/boobluk/utils/constants/: Constants.kt
app/src/main/java/com/test/boobluk/utils/gender/: Gender.kt
app/src/main/java/com/test/boobluk/utils/image/: ImageHelper.kt
app/src/main/java/com/test/boobluk/utils/int/: IntHelper.kt
app/src/main/java/com/test/boobluk/utils/message/: MessageType.kt
app/src/main/java/com/test/boobluk/utils/navigation/: NavigateHelper.kt
app/src/main/java/com/test/boobluk/utils/preferences/: PreferencesHelper.kt
app/src/main/java/com/test/boobluk/utils/toast/: MotionToastHelper.kt
app/src/main/res/drawable/: background_for_button_login.xml  shape_bottom_in_fragment_chat.xml  shape_receive_message.xml  shape_send_message.xml  shape_text_input_layout.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_chat.xml  dialog_edit_message.xml  fragment_add_new_chat.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_list_of_chats.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_about_chat.xml  item_about_user.xml  item_received_message.xml  item_sent_message.xml  item_user_card_view.xml
app/src/main/res/menu/: edit_profile_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/boobluk/: ExampleUnitTest.kt
(+44 files in other folders)
