<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".screens.fragments.chat.ChatFragment">

    <LinearLayout
        android:id="@+id/linearLayoutNavigationItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_brown"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5dp"
        android:paddingStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:src="@drawable/icon_back" />

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/new_user_icon"
            app:strokeColor="@color/very_light_orange"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_34sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bottom_in_fragment_chat"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvEditMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_weight="1"
            android:text="Edit message"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@color/light_brown"
                android:cursorVisible="true"
                android:drawablePadding="8dp"
                android:hint="Write the message"
                android:maxHeight="160dp"
                android:minHeight="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="#D1C6C6"
                android:textCursorDrawable="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck" />

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/btnSendMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:src="@drawable/icon_send"
                android:visibility="visible"
                app:strokeWidth="10dp" />

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/btnEditMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:src="@drawable/icon_done"
                android:visibility="gone"
                app:strokeWidth="10dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="@dimen/dimen_1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNavigationItem"
        app:stackFromEnd="true" />

</androidx.constraintlayout.widget.ConstraintLayout>